{
  "name": "movies-app",
  "version": "1.0.0",
  "private": true,
  "description": "Data fetched from tmdb api and shows a list with popular movies and its corresponding info.",
  "main": "index.js",
  "engines": {
    "node": "16.13.0",
    "npm": "8.3.0"
  },
  "scripts": {
    "start": "node src/server/index.js",
    "build": "NODE_ENV=production webpack --progress --config webpack.prod.js",
    "server": "nodemon src/server/index.js",
    "dev": "webpack serve --config webpack.dev.js",
    "watch": "webpack --watch",
    "dev:server": "concurrently  -p \"[{time}|{name}]\" -k -t \"k:m\"  -n \"S,C\" -c \"bgGreenBright.bold,bgBlueBright.bold\" \"npm:server\" \"npm:dev\"",
    "lint": "eslint --fix --ext .js,.jsx .",
    "clean": "rm -rf node_modules",
    "reinstall": "npm run clean && npm install",
    "rebuild": "npm run clean && npm i && npm run build",
    "clean:all": "npm run clean && rm -rf dist"
  },
  "keywords": [],
  "author": "Roberto Moya",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/eslint-parser": "^7.15.7",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.1",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0",
    "concurrently": "^6.2.0",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.3.0",
    "dotenv-webpack": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.3.0",
    "nodemon": "^2.0.12",
    "postcss": "^8.3.6",
    "postcss-loader": "^6.1.1",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.4.1",
    "react-refresh": "^0.10.0",
    "sass": "^1.42.0",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.3.0",
    "webpack": "^5.53.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^4.2.0",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "gsap": "^3.7.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-infinite-scroll-component": "^6.1.0",
    "react-router-dom": "^6.2.1",
    "react-slick": "^0.28.1",
    "slick-carousel": "^1.8.1"
  }
}
